<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_gradient">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مرحباً بك"
            android:textColor="#CCFFFFFF"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/guest_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="..."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="56sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="نتمنى لك إقامة سعيدة"
            android:textColor="#88FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>
